<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- generics -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/static/img/favicon_io/favicon-32.png" sizes="32x32">

  <!-- Android -->
  <link rel="shortcut icon" sizes="192x192" href=“/static/img/favicon_io/android-chrome-192.png">

  <!-- iOS -->
  <link rel="apple-touch-icon" href="/static/img/favicon_io/apple-touch-icon.png" sizes="180x180">

  <!-- Windows 8 IE 10-->
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/static/img/favicon_io/favicon-144.png">

  <!— Windows 8.1 + IE11 and above —>
  <meta name="msapplication-config" content="/static/img/favicon_io/browserconfig.xml" />

  <meta name = "viewport" content = "width=device-width, initial-scale = 1">
  <title>Publications (2024)  </title>
  <meta name="Description" CONTENT="Fabrizio Sossan's personal webpage">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/static/materialize/css/materialize.min.css">
  <script src="/static/materialize/js/materialize.min.js"></script>


  <style>

    /*.valign-wrapper {flex-wrap: wrap;}*/

    a {
      color: #009688;
    }

    h4, h5, h6 {
      color: #004d40;
    }

    body,html {
      color: #111111;
      background-color: #DDDDDD11;
      height: 100%;
    }

    .rps {
      line-height: 125%;
      margin-left: 5px;
      text-align: center;
    }

    li.spacer {
      flex: 1;
    }

    header, main, footer {
      padding-left: 200px;
    }

    ul.long {
      display: flex;
      min-height: 100%;
      flex-direction: column;
    }

    @media only screen and (max-width : 980px) {
      header, main, footer {
        padding-left: 0;
      }
    }

    div.footer {
      font-size: 13px;
      line-height: 150%;
      padding: 10px;
    }

    div.footer br {
      margin: 0em;
    }


    ul.bullet {
      display: block;
      list-style-type: square !important;
      margin-left: 0;
      margin-right: 0;
      padding-left: 20px;
    }

    ul.bullet li {
      margin-bottom: 10px;
    }
    ul.bullet li::before {
      content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: black; /* Change the color */
      font-weight: bold; /* If you want it to be bold */
      display: inline-block; /* Needed to add space between the bullet and the text */
      width: 1em; /* Also needed for space (tweak if needed) */
      margin-left: -1em; /* Also needed for space (tweak if needed) */
    }

    .reducednavigation {
      margin: 1px;
      padding: 5px;
    }


    #nav-mobile li.entries {
      margin: 1px;
      margin-top: 0px;
      padding: 2px;
      border-bottom: 3px solid #80cbc444;
    }

    #nav-mobile li.entries_first {
      //border-top: 2px solid #80cbc444;
      margin-top: 5px;
    }

    .summary {
      padding:10px;
      border-radius: 20px;
      margin-left: -20px;
      margin-top: 4px;
    }

  </style>

</head>
<body>

  <header>
    <div class="container">
      <a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger circle hide-on-large-only">
        <i class="material-icons teal lighten-5 normal summary">menu</i>
      </a>
      <i class="material-icons teal lighten-5 normal" style="visibility:hidden;">menu</i>
    </div>

    <ul id="nav-mobile" class="sidenav sidenav-fixed long teal lighten-5">
      <li class="entries entries_first"><a href="/" role="button" class="grey-text text-darken-4"><i class="material-icons left">home</i> Homepage</a></li>
      <li class="entries"><a href="/resources.html" role="button" class="grey-text text-darken-4"><i class="material-icons left">extension</i> Shared resources</a></li>
      <li class="entries"><a href="/publications.html" role="button" class="grey-text text-darken-4"><i class="material-icons left">border_color</i>Publications</a></li>
      <li class="entries"><a href="/students.html" role="button" class="grey-text text-darken-4"><i class="material-icons left">face</i>Students</a></li>
      <li class="entries"><a href="/teaching.html" role="button" class="grey-text text-darken-4"><i class="material-icons left">local_library</i>Teaching</a></li>
      <li class="entries"><a href="/projects.html" role="button" class="grey-text text-darken-4"><i class="material-icons left">build</i>Research projects</a></li>
      <li class="entries"><a href="/seminars.html" role="button" class="grey-text text-darken-4"><i class="material-icons left">directions_walk</i>Seminars & Invited talks</a></li>
      <li class="entries"><a href="/news.html" role="button" class="grey-text text-darken-4"><i class="material-icons left">event_note</i>News</a></li>
      <li class="entries"><a href="/static/repo/cv.pdf" role="button" class="grey-text text-darken-4"><i class="material-icons left">school</i>Curriculum Vitae (CV)</a></li>
      <li class="spacer"> </li>
      <li>
        <div class="center footer teal darken-4 white-text text-darken-4" style="border-top: 3px solid #80cbc444">
          Fabrizio Sossan, 2020. <br/>
          Latest update: 23/03/2024 10:06:37
        </div>
      </li>
    </ul>
  </header>

  <script>
    /*var p = location.pathname.split("/")[1];
    var el = document.getElementsByTagName('nav')[0].querySelector('a[href=\\/'+p+']');
    if (el != null) {
      el.parentElement.setAttribute('class', 'active');
    }*/
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems);
    });
  </script>


  <main>
    <div class="container">
      <div class="col s12 m10 offset-m1">
        <h4 class="header">Publications (2024) </h4>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <!-- Main content -->
        


<style>
  span.mycard-title {
    font-weight: bold;
    font-size: 16px;
  }
</style>

<a class='dropdown-trigger btn' href='#' data-target='pub_years'>Year: 2024 </a>
<ul id="pub_years" class='dropdown-content'>
  <li> <a href="/publications.html"> All </a></li>
  
  
  <!-- Replace with url_for --->
  <!--<li> <a href="/publications_2024.html"> 2024 </a></li>-->
  
  <li> <a href="/publications_2024.html"> 2024 </a></li>
  
  
  
  <!-- Replace with url_for --->
  <!--<li> <a href="/publications_2023.html"> 2023 </a></li>-->
  
  <li> <a href="/publications_2023.html"> 2023 </a></li>
  
  
  
  <!-- Replace with url_for --->
  <!--<li> <a href="/publications_2022.html"> 2022 </a></li>-->
  
  <li> <a href="/publications_2022.html"> 2022 </a></li>
  
  
  
  <!-- Replace with url_for --->
  <!--<li> <a href="/publications_2021.html"> 2021 </a></li>-->
  
  <li> <a href="/publications_2021.html"> 2021 </a></li>
  
  
  
  <!-- Replace with url_for --->
  <!--<li> <a href="/publications_2020.html"> 2020 </a></li>-->
  
  <li> <a href="/publications_2020.html"> 2020 </a></li>
  
  
  
  <!-- Replace with url_for --->
  <!--<li> <a href="/publications_2019.html"> 2019 </a></li>-->
  
  <li> <a href="/publications_2019.html"> 2019 </a></li>
  
  
  
  <!-- Replace with url_for --->
  <!--<li> <a href="/publications_2018.html"> 2018 </a></li>-->
  
  <li> <a href="/publications_2018.html"> 2018 </a></li>
  
  
  
  <!-- Replace with url_for --->
  <!--<li> <a href="/publications_2017.html"> 2017 </a></li>-->
  
  <li> <a href="/publications_2017.html"> 2017 </a></li>
  
  
  
  <!-- Replace with url_for --->
  <!--<li> <a href="/publications_2016.html"> 2016 </a></li>-->
  
  <li> <a href="/publications_2016.html"> 2016 </a></li>
  
  
  
  <!-- Replace with url_for --->
  <!--<li> <a href="/publications_2015.html"> 2015 </a></li>-->
  
  <li> <a href="/publications_2015.html"> 2015 </a></li>
  
  
  
  <!-- Replace with url_for --->
  <!--<li> <a href="/publications_2014.html"> 2014 </a></li>-->
  
  <li> <a href="/publications_2014.html"> 2014 </a></li>
  
  
  
  <!-- Replace with url_for --->
  <!--<li> <a href="/publications_2013.html"> 2013 </a></li>-->
  
  <li> <a href="/publications_2013.html"> 2013 </a></li>
  
  
  
  
  
  <!--<script type="text/javascript">
    var curyear = new Date().getFullYear();
    for (var i=curyear; i>=2013; i--) {
      var li = document.createElement("li");
      var a = document.createElement("a");
      a.innerHTML = i;
      //a.href = "/publications.html/" + i;
      
      a.href = "/publications_2022.html";
      
      li.appendChild(a);
      document.getElementById("pub_years").appendChild(li);
    }
  </script>-->
</ul>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems);
  });
</script>





<div class="row">
  <div class="col s12 m9">
    <div id="pubs_container">
      
      <div id="Journal publications" class="section scrollspy">
        <h5 class="teal-text text-darken-2"> Journal publications </h5>
        
      </div>
      
      <div id="Conference publications" class="section scrollspy">
        <h5 class="teal-text text-darken-2"> Conference publications </h5>
        
      </div>
      
    </div>
  </div>

  <!-- scrollspy -->
  <div class="col hide-on-small-only m3">
    <div class="pushpin" data-target="pubs_container">
      <ul class="section table-of-contents" >
        
        <li><a href="#Journal publications">Journal (0)</a></li>
        
        <li><a href="#Conference publications">Conference (0)</a></li>
        
        <!--<li><a href="#structure">Conference (0)</a></li>-->
      </ul>
    </div>
  </div>
</div>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.scrollspy');
    var instances = M.ScrollSpy.init(elems);

    elems = document.querySelectorAll('.pushpin');
    instances = M.Pushpin.init(elems);

  });
</script>





        <!-- End of main content -->
      </div>
    </div>



    <!--footer class="page-footer teal lighten-4">
      <div class="footer-copyright">
        <div class="container">
          <span>Fabrizio Sossan, 2020. </span> <span style="float:right">23/03/2024 10:06:37 </span>
        </div>
      </div>
    </footer>-->

  </main>

</body>
</html>